<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishan</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You Shivani 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My Love,</span>
          <br />
          Thank you for loving me so deeply. Your love has been my strength and inspiration. Meeting you was a turning point, and since then, you've been my best friend and partner. Your unwavering support and belief in me have helped me grow and become a better person. I cherish every moment with you and look forward to our future together. You mean the world to me, and I'm grateful for your love and presence in my life.
          <br />
          <span class="ullu">
            
            <br />
            ur nd only urs- Idiot</span
          >
        </p>
        <div class="address">
         
        </div>
      </div>
    </div>

   
  </body>
</html>